<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9n-tC-PhQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4kj-aX-F4v">
            <objects>
                <viewController id="YFb-rc-l1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBe-9j-lhD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-Mf-c38">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fsA-ij-6e6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uZR-Ub-FbO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jye-UX-TiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="RbF-KG-2OF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXi-ZT-b2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="05C-pw-Za2">
            <objects>
                <viewController id="1KH-Tp-mBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI1-If-JrX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Xb-0m-8kk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill" catalog="system" id="lgi-yo-1As"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEW-PC-QAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYZ-lr-Ew1">
            <objects>
                <viewController id="dyH-lc-dqv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxJ-8j-NDm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rYl-bY-Rou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="ydz-sF-nNA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEx-hX-Izr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gc3-rN-hGO">
            <objects>
                <viewController id="P4d-Y0-9XU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEN-cL-px8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S9k-b4-X2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="na5-kQ-Czo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv3-2h-leG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-1192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6U0-OB-j2m">
            <objects>
                <viewController id="3dy-96-Nwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adq-f7-axr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4BA-Z5-HKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="f3w-H3-Pom">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTc-i9-TQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RUT-dz-TzZ">
            <objects>
                <tabBarController id="N9n-tC-PhQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0SQ-3C-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3dy-96-Nwu" kind="relationship" relationship="viewControllers" id="zoQ-yY-Cz6"/>
                        <segue destination="YFb-rc-l1F" kind="relationship" relationship="viewControllers" id="cpT-Cd-N5C"/>
                        <segue destination="1KH-Tp-mBV" kind="relationship" relationship="viewControllers" id="dic-lB-WHs"/>
                        <segue destination="dyH-lc-dqv" kind="relationship" relationship="viewControllers" id="jcR-eS-xxg"/>
                        <segue destination="P4d-Y0-9XU" kind="relationship" relationship="viewControllers" id="iR6-ft-vqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3k-tW-Cu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
